# vuepress deploy
GIT_DEPLOY_DIR=docs/.vuepress/dist
GIT_DEPLOY_BRANCH=gh-pages
GIT_DEPLOY_REPO=origin

# configure your infura api key (not technically required)
INFURA_API_KEY=

# change the mnemonic that your hd wallet is seeded with
MNEMONIC=
